spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/caesar_dev
spring.datasource.username = caesar_dev_user
#spring.datasource.username=root
spring.datasource.password = 123456
